APP_NAME=sisfopmb.uniks.ac.id
APP_ENV=local
APP_KEY=base64:HMncX+KOf1ZU12bUPnRngAkCUroSEfZebmY8biq84S0=
# APP_DEBUG=true
APP_DEBUG=false
APP_URL=http://apps.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u1573290_pmb
DB_USERNAME=u1573290_root
DB_PASSWORD=Oktober97@

DB_CONNECTION_WILAYAH=mysql
DB_HOST_WILAYAH=127.0.0.1
DB_PORT_WILAYAH=3306
DB_DATABASE_WILAYAH=wilayah
DB_USERNAME_WILAYAH=u1573290_root
DB_PASSWORD_WILAYAH=Oktober97@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kaptencode.com
MAIL_PORT=465
MAIL_USERNAME=service@kaptencode.com
MAIL_PASSWORD=Oktober1997@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=service@kaptencode.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID = 1008029802354-1155iagfnif8lu984219ldhht2fj56rp.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1/pmb-uniks/auth/callback

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PLFBDlu2qXBAfHZntNLTDwFluFRJNOHJGxj1S2VlxCceNV4daqjgykidDkXjaoP7
